[
  {
    "Type": "Generated",
    "Value": {
      "Id": "T_K37v",
      "Properties": [
        {
          "Id": "0n4E",
          "Name": "client_id",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "xEqf",
          "Name": "client_secret",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "mVdr",
          "Name": "refresh_token",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]