{
  "Properties": [
    {
      "Id": "4Js6",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": "2025-01-30"
    },
    {
      "Id": "GAWM",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "GetXeroAccessToken.TennantID",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "JSlA",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "GetXeroAccessToken.AccesToken",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "ParameterNameMapping",
      "Type": "Compiled:System.Collections.Generic.IDictionary`2[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
      "ValueUsage": "DesignTime",
      "Value": {
        "4Js6": "Date",
        "GAWM": "TenantId",
        "JSlA": "AccessToken"
      },
      "ValueType": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
    },
    {
      "Id": "Process",
      "Type": "Compiled:Linx.IProcessReference",
      "ValueUsage": "DesignTime",
      "Value": {
        "Id": "v1hX",
        "Name": "Xero.APICalls.GetBalanceSheet",
        "Parameters": "Generated:T_qTNl",
        "Result": "Custom:tCuA",
        "IsValid": true,
        "QualifiedPath": "FL:Xero→FL:APICalls→PC:GetBalanceSheet"
      },
      "ValueType": "Linx.ProcessReference"
    }
  ],
  "Result": "Custom:tCuA"
}