[
  {
    "Type": "Generated",
    "Value": {
      "Id": "T_bptn",
      "Properties": [
        {
          "Id": "ycP3",
          "Name": "access_token",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "sVMP",
          "Name": "accounting_method",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "AjTm",
          "Name": "end_date",
          "Type": "Compiled:DateTime",
          "Access": "ReadWrite"
        },
        {
          "Id": "g7og",
          "Name": "RealmID",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "lySj",
          "Name": "start_date",
          "Type": "Compiled:DateTime",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]