{
  "Properties": [
    {
      "Id": "Allow untrusted certificates",
      "Type": "Compiled:Boolean",
      "ValueUsage": "RuntimeRead",
      "Value": false
    },
    {
      "Id": "Body",
      "Type": "Compiled:Object",
      "ValueUsage": "RuntimeRead",
      "Value": "",
      "ValueType": "String"
    },
    {
      "Id": "Body format",
      "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.CallRESTEndpoint.BodyFormatType, Twenty57.Linx.Plugins.Rest.Shared, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "Text"
    },
    {
      "Id": "Bypass on local",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": false
    },
    {
      "Id": "Handle error status codes",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": false
    },
    {
      "Id": "Handle redirects",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": false
    },
    {
      "Id": "Headers",
      "Type": "Compiled:System.Collections.Generic.List`1[[Twenty57.Linx.Plugins.Rest.Shared.CallRESTEndpoint.NameValuePair, Twenty57.Linx.Plugins.Rest.Shared, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "[{\"Name\":\"Authorization\",\"Value\":{\"LinxExpression\":\"[PARSED]\"}}]",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "[]",
              "Value"
            ],
            "expression": {
              "Expression": "\"Bearer \" + $.Parameters.access_token",
              "CompiledExpression": "=\"Bearer \"+{0}",
              "Type": "Compiled:String"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    },
    {
      "Id": "Max response content size",
      "Type": "Compiled:Int64",
      "ValueUsage": "RuntimeRead",
      "Value": 1048576,
      "ValueType": "Int32"
    },
    {
      "Id": "Method",
      "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.CallRESTEndpoint.HttpMethod, Twenty57.Linx.Plugins.Rest.Shared, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "GET"
    },
    {
      "Id": "Output type",
      "Type": "Compiled:Linx.ITypeReference",
      "ValueUsage": "DesignTime",
      "Value": "Custom:CkOC",
      "ValueType": "Linx.ValidCustomTypeReference"
    },
    {
      "Id": "Port",
      "Type": "Compiled:Int64",
      "ValueUsage": "RuntimeRead",
      "Value": 0,
      "ValueType": "Int32"
    },
    {
      "Id": "Proxy name",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": ""
    },
    {
      "Id": "Query string",
      "Type": "Compiled:System.Collections.Generic.List`1[[Twenty57.Linx.Plugins.Rest.Shared.CallRESTEndpoint.NameValuePair, Twenty57.Linx.Plugins.Rest.Shared, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
      "ValueUsage": "RuntimeRead",
      "Value": null
    },
    {
      "Id": "Sign request",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": false
    },
    {
      "Id": "Sign with certificate",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": false
    },
    {
      "Id": "Timeout",
      "Type": "Compiled:Int32",
      "ValueUsage": "RuntimeRead",
      "Value": 100000
    },
    {
      "Id": "Type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.CallRESTEndpoint.AuthenticationType, Twenty57.Linx.Plugins.Rest.Shared, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "Anonymous"
    },
    {
      "Id": "URL",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "\"{0}/v3/company/{1}/reports/BalanceSheet?start_date={2}&end_date={3}&accounting_method={4}\".FormatWith($.Settings.QuickBooksBaseURI, $.Parameters.RealmID, $.Parameters.start_date.ToString(\"yyyy-MM-dd\"), $.Parameters.end_date.ToString(\"yyyy-MM-dd\"), $.Parameters.accounting_method)",
        "CompiledExpression": "=System.String.Format(\"{{0}}/v3/company/{{1}}/reports/BalanceSheet?start_date={{2}}&end_date={{3}}&accounting_method={{4}}\",{4},{3},{2}.ToString(\"yyyy-MM-dd\"),{1}.ToString(\"yyyy-MM-dd\"),{0})",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ],
  "Result": "Generated:T_WHFN",
  "RuntimeCharacteristics": {
    "IsTerminating": false,
    "ExecutionPathExecution": "OneOrMore"
  },
  "Version": "2"
}