[
  {
    "Type": "Generated",
    "Value": {
      "Id": "T_OGTZ",
      "Properties": [
        {
          "Id": "AccessToken",
          "Name": "AccessToken",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "AccessTokenExpiresInSeconds",
          "Name": "AccessTokenExpiresInSeconds",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        },
        {
          "Id": "AccessTokenRetrievedAt",
          "Name": "AccessTokenRetrievedAt",
          "Type": "Compiled:DateTime",
          "Access": "ReadWrite"
        },
        {
          "Id": "ClientId",
          "Name": "ClientId",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        },
        {
          "Id": "CreatedAt",
          "Name": "CreatedAt",
          "Type": "Compiled:DateTime",
          "Access": "ReadWrite"
        },
        {
          "Id": "LastUpdatedAt",
          "Name": "LastUpdatedAt",
          "Type": "Compiled:DateTime",
          "Access": "ReadWrite"
        },
        {
          "Id": "QB_Client_ID",
          "Name": "QB_Client_ID",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "QB_ClientSecret",
          "Name": "QB_ClientSecret",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "RealmId",
          "Name": "RealmId",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "RefreshToken",
          "Name": "RefreshToken",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "RefreshTokenExpiresInSeconds",
          "Name": "RefreshTokenExpiresInSeconds",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        },
        {
          "Id": "TokenId",
          "Name": "TokenId",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]