{
  "Properties": [
    {
      "Id": "0n4E",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "GetClientDetailsForQuickBooks.QB_Client_ID",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "mVdr",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "GetClientDetailsForQuickBooks.RefreshToken",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "ParameterNameMapping",
      "Type": "Compiled:System.Collections.Generic.IDictionary`2[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
      "ValueUsage": "DesignTime",
      "Value": {
        "0n4E": "client_id",
        "mVdr": "refresh_token",
        "xEqf": "client_secret"
      },
      "ValueType": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
    },
    {
      "Id": "Process",
      "Type": "Compiled:Linx.IProcessReference",
      "ValueUsage": "DesignTime",
      "Value": {
        "Id": "8rDN",
        "Name": "QuickBooks.APICalls.QBRefreshAccessToken",
        "Parameters": "Generated:T_K37v",
        "Result": "Custom:Hxj7",
        "IsValid": true,
        "QualifiedPath": "FL:QuickBooks→FL:APICalls→PC:QBRefreshAccessToken"
      },
      "ValueType": "Linx.ProcessReference"
    },
    {
      "Id": "xEqf",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "GetClientDetailsForQuickBooks.QB_ClientSecret",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ],
  "Result": "Custom:Hxj7"
}