{
  "Properties": [
    {
      "Id": "Conditions",
      "Type": "Compiled:System.Collections.Generic.List`1[[Twenty57.Linx.Plugins.Standard.Shared.IfElse.Condition, Twenty57.Linx.Plugins.Standard.Shared, Version=1.3.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
      "ValueUsage": "DesignTime",
      "Value": [
        {
          "ExecutionPathId": "SDQN",
          "Name": "IsXero"
        },
        {
          "ExecutionPathId": "yGyN",
          "Name": "IsQuickBooks"
        }
      ]
    },
    {
      "Id": "Expression_0",
      "Type": "Compiled:Boolean",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.Client.XeroInformation?.RefreshToken!=$.System.Null",
        "CompiledExpression": "={1}!={0}",
        "Type": "Compiled:Boolean"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Expression_1",
      "Type": "Compiled:Boolean",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.Client.QuickBooksInformation?.RefreshToken!=$.System.Null",
        "CompiledExpression": "={1}!={0}",
        "Type": "Compiled:Boolean"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Show else",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": false
    },
    {
      "Id": "Stop when true",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": true
    }
  ],
  "ExecutionPaths": [
    {
      "PluginId": "SDQN",
      "Name": "IsXero",
      "Result": null,
      "Order": 0,
      "IterationHint": "ZeroOrOnce",
      "ConstitutesControlFlow": true
    },
    {
      "PluginId": "yGyN",
      "Name": "IsQuickBooks",
      "Result": null,
      "Order": 1,
      "IterationHint": "ZeroOrOnce",
      "ConstitutesControlFlow": true
    }
  ],
  "Version": "1"
}