{
  "Properties": [
    {
      "Id": "mAYY",
      "Type": "Custom:ir6Z",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.Client.QuickBooksInformation",
        "CompiledExpression": "={0}",
        "Type": "Custom:ir6Z"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "ParameterNameMapping",
      "Type": "Compiled:System.Collections.Generic.IDictionary`2[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
      "ValueUsage": "DesignTime",
      "Value": {
        "mAYY": "QuickBooksRecord"
      },
      "ValueType": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
    },
    {
      "Id": "Process",
      "Type": "Compiled:Linx.IProcessReference",
      "ValueUsage": "DesignTime",
      "Value": {
        "Id": "7ALv",
        "Name": "ClientManagement.CreateQuickBooksRecord",
        "Parameters": "Generated:T_MMXw",
        "Result": null,
        "IsValid": true,
        "QualifiedPath": "FL:ClientManagement→PC:CreateQuickBooksRecord"
      },
      "ValueType": "Linx.ProcessReference"
    }
  ]
}