[
  {
    "Type": "Generated",
    "Value": {
      "Id": "T_WJfo",
      "Properties": [
        {
          "Id": "pnWH",
          "Name": "client_id",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "svde",
          "Name": "client_secret",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "AD3z",
          "Name": "refresh_token",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]