[
  {
    "Type": "Generated",
    "Value": {
      "Id": "T_V0iu",
      "Properties": [
        {
          "Id": "qHPy",
          "Name": "ClientID",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "T_088W",
      "Properties": [
        {
          "Id": "FFRW",
          "Name": "AccesToken",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "ZGDk",
          "Name": "TennantID",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]