{
  "Properties": [
    {
      "Id": "AD3z",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "GetClientDetailsForXero.RefreshToken",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "ParameterNameMapping",
      "Type": "Compiled:System.Collections.Generic.IDictionary`2[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
      "ValueUsage": "DesignTime",
      "Value": {
        "AD3z": "refresh_token",
        "pnWH": "client_id",
        "svde": "client_secret"
      },
      "ValueType": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
    },
    {
      "Id": "pnWH",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "GetClientDetailsForXero.Xero_Client_ID",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Process",
      "Type": "Compiled:Linx.IProcessReference",
      "ValueUsage": "DesignTime",
      "Value": {
        "Id": "H782",
        "Name": "Xero.APICalls.XeroRefreshAccessToken",
        "Parameters": "Generated:T_WJfo",
        "Result": "Custom:RVIF",
        "IsValid": true,
        "QualifiedPath": "FL:Xero→FL:APICalls→PC:XeroRefreshAccessToken"
      },
      "ValueType": "Linx.ProcessReference"
    },
    {
      "Id": "svde",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "GetClientDetailsForXero.Xero_ClientSecret",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ],
  "Result": "Custom:RVIF"
}