[
  {
    "Type": "Generated",
    "Value": {
      "Id": "T_qTNl",
      "Properties": [
        {
          "Id": "JSlA",
          "Name": "AccessToken",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "4Js6",
          "Name": "Date",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "GAWM",
          "Name": "TenantId",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]